<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Gassing Game</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            border: none;
            outline: none;
        }
        body{
            background-color: #000001;
            color: #dddd;
        }
        h4{
            text-align: center;
        }
        .start{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        .gGame{
            background-color: #9090e791;
            padding: 2rem;
            height: 20rem;
            border-radius: .4rem;
        }
        .gameInp{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }
        .gameInp input{
            width: 14rem;
            height: 4rem;
            background-color: rgba(30, 143, 255, 0.637);
            border: 2px solid rgb(216, 253, 4);
            padding: 1rem;
            font-size: 1.2rem;
            font-weight: bold;
            border-radius: .5rem;
        }

        .gameAct{
            text-align: right;
            margin: .5rem;
        }
        .gameAct button{
            font-size: 1.1rem;
            font-weight: bold;
            padding: .5rem .8rem;
            border-radius: .3rem;
            border: 1px solid #000000;
            background-color: mediumpurple;
            color: black;
            cursor: pointer;
        }
        .gameAct button:focus{
            border:1px solid #03ffff;
            background-color: #000001;
            color: mediumpurple;
            
        }
        #restart{
            display: none;
        }
    </style>
</head>
<body>
    
    <div class="start">
          <div class="gGame">
            <h2 id="err" style="color: rgb(255, 0, 0); text-align: center;"></h2>
            <div class="gameInp">
                <h3>Enter Guess Between 1-5: </h3>
                <input type="number" name="number" id="number">
            </div>
            <div class="gameAct">
                <button onclick="chaekResultAct()" id="cheak">Cheak Result</button><br>
                <button  onclick="restartGame()" id="restart">Re-Start</button>
            </div>
            <div class="gameResult">
                <h4 id="message"> </h4>
                <h4 id="rAttemps"></h4>
                <div style="display: flex; flex-direction: row; justify-content: center; gap: 2rem;">
                    <h3>Won : <span id="wonNumb"></span></h3> 
                    <h3>Lost : <span id="lostNumb"></span></h3>
                </div>
            </div>
          </div>
    </div>


    <script src="script.js"></script>
</body>
</html>